# keycloak-to-kafka

./: README.md  pom.xml
src/main/java/com/github/vlnic/keycloak/event/provider/: CommonMessage.java  EventMessage.java  EventToRecord.java  KafkaConfig.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProviderConfig.java
